#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton
corner-radius = 5;

# Exclude conditions for rounded corners
rounded-corners-exclude = [];
